@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: #fff;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #ff005b;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: #ffffff;
}


/* #cursor {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #ff005b;
    position: fixed;
    z-index: 100;
} */

/* #cursor-blur {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #ff2a7560;
    position: fixed;
    filter: blur(30px);
    z-index: 9;
} */

#nav {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    gap: 50px;
    position: fixed;
    z-index: 11;
}

#nav img {
    height: 70px;
    width: 130px;
}

.links {

    display: flex;
    align-items: center;

    gap: 50px;

}

#nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
}

.download-button {
    background-color: #000;
    color: #fff;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.5s ease;
}

.download-button:hover {
    background-color: transparent;
    border: 1px solid white;

}

#modal{
    display: none; 
    position: fixed;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
   padding-left: 25%;
   padding-top: 10%;
    background-color: rgba(0, 0, 0, 0.81); /* Black background with opacity */
    z-index: 100;
    color: #000; 

}

.modal-content{
        background-color: #fefefe;
        padding: 30px;
        border: 1px solid #888;
        width: 80%;
        max-width: 650px;
        height: 400px;
        text-align: center;
        position: relative;
        border-radius: 20px;
}
.modal-content i{
    color: #000;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}
.modal-content h2{
    color: #000;
    margin: 20px 0;
}
.modal-content p{
    color: #000;
    margin: 20px 0;
    font-weight: 600;
}
.modal-content img{
    width: 200px;
    height: 200px;
}

video {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

#main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-x: hidden;
}

#page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;

}

#page1 h1 {
    font-size: 80px;
    font-weight: 900;
    position: relative;
}

#page1 h1::before {
    content: "FITNAMBI";
    position: absolute;
    color: #000;
    top: -5px;
    left: -5px;
    z-index: -1;
    -webkit-text-stroke: 2px #cf053f;
}

#page1 h2 {
    font-size: 42px;
    font-weight: 800;
    text-transform: uppercase;


}

#page1 .description {
    font-size: 16px;
    width: 55%;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
}

#page1 .app-download-text {

    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
    width: 70%;
    text-align: center;
    margin-bottom: 15px;
}

.download-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.store-button {
    background-color: #000;
    color: #fff;
    height: 70px;
    width: 230px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
}

.store-button .play-img {
    width: 60px;
    height: 60px;
}

.store-button .apple-img {
    width: 50px;
    height: 50px;
}

.store-button .text-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#page2 {
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 10;
}

#scroller {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
    z-index: 10;

}

#scroller::-webkit-scrollbar {
    display: none;
}

#scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


#scroller h4 {
    display: inline-block;
    font-size: 50px;
    font-weight: 800;
    margin-right: 20px;
    color: transparent;
    -webkit-text-stroke: 2px #ff005b;
    transition: all linear 0.5s;
}

#scroller h4:hover {
    color: #ff005b;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#about-us {
    width: 100%;
    position: relative;
    padding: 60px 6vw;
}

.heading {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
}

.heading h2 {
    font-size: 5vw;
}

.heading h2:nth-last-child(1) {
    color: #cf053f;
}

#about-us .desc {
    font-size: 18px;
    padding-bottom: 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 40px;
}

.about-card {

    padding: 15px 0px;
}

.about-card span {
    background-color: #cf053f;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 50%;
    padding: 15px;
    transition: all ease 0.5s;
}

.about-card span i {
    color: #fff;
    font-size: 40px;
    font-weight: 100;
}

.about-card h4 {
    font-size: 1.3rem;
    padding: 10px 0;
}

.about-card:hover span {
    transform: translateY(-20px);
}


#cards-container {
    /* background-color: red; */
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}



.card {
    height: 80%;
    width: 25%;
    /* background-color: blue; */
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: all ease 0.6s;

}

/* .card h3{
    
    font-size: 24px;
    color: #ffe3e3;
} */

#card1 {
    background-image: url("https://images.unsplash.com/photo-1552664730-d307ca884978?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGV2ZW50JTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D");
}

#card2 {
    background-image: url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJlZ2lzdHJhdGlvbnxlbnwwfHwwfHx8MA%3D%3D");
}

#card3 {
    background-image: url("https://images.unsplash.com/photo-1599658880436-c61792e70672?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFua2luZ3N8ZW58MHx8MHx8fDA%3D");
}


.overlay {
    height: 100%;
    width: 100%;
    background-color: #ff005b;
    padding-top: 30px;
    padding-left: 20px;
    opacity: 0;
    transition: all ease 0.6s;
}

.overlay h4 {
    font-size: 24px;
    padding-bottom: 25px;
    color: #000;
    font-weight: 800;
}

.overlay p {
    line-height: 25px;
    color: #000;
    font-weight: 600;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover {
    transform: rotate3d(-1, 1, 0, 15deg);
}

.signup-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background: radial-gradient(circle, rgba(255, 2, 93, 1) 25%, rgba(255, 98, 143, 1) 100%);
    height: 40vh;
    text-align: center;
}

.signup-container img {
    width: 14%;
    height: 100%;
    object-fit: cover;
}

.signup-container p {
    font-size: 26px;
    font-weight: 600;
    width: 70%;
    /* color: #000; */
}

.sponsors-container{
    width: 100%;
    position: relative;
    padding: 60px 0vw;
    background-color: #000;
    min-height: 70vh;
}
.sponsor-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 6vw;
}
.sponsor-heading h2 {
    font-size: 5vw;
}

.sponsor-heading h2:nth-last-child(1) {
    color: #cf053f;
}


.sponsors-content{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 40px 80px;
}
.sponsor-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  20px;
    border: 1px solid slategray;
    border-radius: 10px;
}

.sponsor-box h2{
    font-weight: 500;
    font-size: 23px;
    padding: 10px 0;
}
.sponsor-box p{
    text-align: center;
}

.sponsor-logos{
    overflow: hidden;
    margin-top: 100px;
    display: flex;
}

.sponsors-slides{
    white-space:nowrap;
    animation: 20s slide infinite linear;
}

.sponsors-slides img{
    height: 150px;
    width: 200px;
    margin: 0 40px;
}
.liability-text p{
    text-align: center;
    font-size: 10px;
    margin-top: 60px;
}

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

footer {
    width: 100%;
    min-height: 70vh;
    background-color: #000;
    color: #fff;
    padding: 20px 80px;
}

.footer-content-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.left-footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-top: 60px;
}

.left-footer img {
    width: 180px;
    height: 100px;
}

.left-footer p {
    font-size: 20px;
}

.left-footer button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #000;
    padding: 10px 20px;
    border: 1px solid white;
    outline: none;
    font-size: 15px;
    border-radius: 15px;
}

.left-footer button i {
    font-size: 20px;
}

.middle-footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px
}

.middle-footer a{
    z-index: 10;
}

.right-footer {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;
}

.right-footer a {
    text-decoration: none;
    z-index: 1;
}



.right-footer a i {
    background-color: #ff005b;
    padding: 10px;
    border-radius: 50px;
    font-size: 25px;
    cursor: pointer;
}

.copyright-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

/* responsive css for mobile screen */
.mobile-nav{
    display: none;
}
.nav-container{
    display: none;
}

@media  (max-width: 360px) {
   
    #nav{
        display: none;
    }
    #nav .links {
       display: none;
    }

    .mobile-nav{
        display: block;
        background-color: #000;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 100000;
    }
    .mobile-nav-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px ;
    }

    .mobile-nav-box img{
        width: 60px;
        height: 35px;
    }

    .mobile-nav-box .open-nav{
        background-color: #fff;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
    }

    .mobile-nav-box .open-nav i{
        color: #000;
        font-size: 22px;
    }
    .modal-content img{
        width: 80%;
        height: 150px;
        
    }
    

  
.nav-container{
    position: fixed;
    background-color: #000;
    color: white;
    width: 100%;
    height: calc(100vh-60px);
    top: 0;
    right: -100%;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.active{
    right: 0;
}
.nav-container nav{
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
   gap: 50px;
}

.nav-container nav .close-menu{
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-container nav .close-menu i{
    color: #000;
    font-weight: 700;
}
#modal{
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
   padding-left: 15%;
   padding-top: 30%;

}

.modal-content{
        padding: 10px;
        height: 480px;
       
}
.modal-content i{
   
    top: 15px;
}
.modal-content h2{
    font-size: 18px;
    color: #000;
    margin: 30px 0 20px 0;
}

#scroller {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
    z-index: 10;
    margin-top: 30px;
    
}

    #page1 h1 {
        font-size: 50px;
        margin-top: 200px;
    }

    #page1 h2 {
        font-size: 25px;
    }

    #page1 .description {
        font-size: 16px;
        width: 85%;
    }

    #page1 .app-download-text {
        font-size: 18px;
        width: 90%;
        margin-bottom: 25px;
    }
   

    .download-button-container {
      
        gap: 10px;
    }

    .store-button {
        height: 50px;
        width: 130px;
    }

    .store-button .play-img,
    .store-button .apple-img {
        width: 30px;
        height: 30px;
    }

    .store-button .text-div p{
        font-size: 10px;
    }
    .store-button .text-div h3{
        font-size: 10px;
    }

    #about-us .heading h2{
        font-size: 18px;
    }

    #about-us .desc {
        font-size: 14px;
        line-height: 22px;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        height: 200px;
    }

    .signup-container {
         height: 100px;
    }
    .signup-container img{
         display: none;
    }
    .signup-container p{
        font-size: 12px;
        width: 100%;
    }

    .sponsor-heading h2{
        font-size: 25px;
    }

    footer {
        padding: 10px;
    }

    .footer-content-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-footer img{
        width: 110px;
        height: 65px;
        margin-left: 50px;
    }
    .middle-footer{
        margin: 30px 0;
        gap: 15px;
    }

    .copyright-container p{
        font-size: 10px;
    }
   

    .sponsors-slides img {
        height: 80px;
        width: 100px;
    }
    ::-webkit-scrollbar {
       display: none;
    }
    
    ::-webkit-scrollbar-thumb {
        display: none;
    }
    
    ::-webkit-scrollbar-track {
      display: none;
    }
}